# bobs

./: .gitignore  README.md
backend/Project/bobs/: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
backend/Project/bobs/src/main/java/com/b304/bobs/: BobsApplication.java
backend/Project/bobs/src/main/java/com/b304/bobs/config/: AmazonS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/Project/bobs/src/main/java/com/b304/bobs/controller/: AllergyController.java  AuthController.java  CommunityCommentController.java  CommunityController.java  RefrigeController.java  StudyController.java  UserController.java
backend/Project/bobs/src/main/java/com/b304/bobs/dto/: CommunityCommentDTO.java  CommunityDTO.java  CommunityUpload.java  ModifyDTO.java  PageDTO.java  PageResultDTO.java  RefrigeReq.java  RefrigeRes.java  StudyDTO.java  UserDTO.java
backend/Project/bobs/src/main/java/com/b304/bobs/entity/: Allergy.java  Community.java  CommunityComment.java  CommunityLike.java  Ingredient.java  Meeting.java  Recipe.java  RecipeIngredient.java  RecipeLike.java  RecipeStep.java  Refrige.java  Study.java  StudyComment.java  StudyMember.java  Study_member.java  User.java
backend/Project/bobs/src/main/java/com/b304/bobs/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionCode.java  JwtProvider.java
backend/Project/bobs/src/main/resources/: application.properties  application.yml
backend/Project/bobs/src/test/java/com/b304/bobs/: BobsApplicationTests.java
exec/: bobs_dump.sql
(+629 files in other folders)
